example_id                                                                   | status  | run_time        |
---------------------------------------------------------------------------- | ------- | --------------- |
./spec/controllers/admins/base_controller_spec.rb[1:1]                       | passed  | 0.01624 seconds |
./spec/controllers/admins/base_controller_spec.rb[1:2]                       | passed  | 0.00746 seconds |
./spec/controllers/admins/base_controller_spec.rb[1:3]                       | passed  | 0.015 seconds   |
./spec/controllers/admins/base_controller_spec.rb[1:4]                       | passed  | 0.00921 seconds |
./spec/controllers/admins/base_controller_spec.rb[1:5]                       | passed  | 0.01871 seconds |
./spec/controllers/admins/base_controller_spec.rb[1:6]                       | passed  | 0.02205 seconds |
./spec/controllers/admins/base_controller_spec.rb[1:7]                       | passed  | 0.03412 seconds |
./spec/controllers/admins/categories_controller_spec.rb[1:1:1]               | passed  | 0.02672 seconds |
./spec/controllers/admins/categories_controller_spec.rb[1:1:2]               | passed  | 0.02729 seconds |
./spec/controllers/admins/people_controller_spec.rb[1:1:1]                   | passed  | 0.05577 seconds |
./spec/controllers/admins/people_controller_spec.rb[1:1:2]                   | passed  | 0.07517 seconds |
./spec/controllers/modules/rest_actions_concerns_spec.rb[1:1:1]              | passed  | 0.00205 seconds |
./spec/controllers/modules/rest_actions_concerns_spec.rb[1:1:2]              | passed  | 0.00168 seconds |
./spec/controllers/modules/rest_actions_concerns_spec.rb[1:1:3]              | passed  | 0.00201 seconds |
./spec/controllers/users/people_controller_spec.rb[1:1:1]                    | passed  | 0.00603 seconds |
./spec/features/admin_creates_category_with_parents_spec.rb[1:1]             | passed  | 0.40976 seconds |
./spec/features/user_adds_tag_to_valid_personprofile_on_creates_spec.rb[1:1] | passed  | 0.16436 seconds |
./spec/features/user_adds_tag_to_valid_personprofile_on_creates_spec.rb[1:2] | passed  | 0.20509 seconds |
./spec/features/user_adds_tags_to_places_spec.rb[1:1]                        | passed  | 0.23673 seconds |
./spec/features/user_adds_tags_to_places_spec.rb[1:2]                        | passed  | 0.3423 seconds  |
./spec/helpers/admins/base_helper_spec.rb[1:1]                               | pending | 0.00001 seconds |
./spec/helpers/admins/categories_helper_spec.rb[1:1]                         | pending | 0.00001 seconds |
./spec/helpers/admins/people_helper_spec.rb[1:1]                             | pending | 0.00001 seconds |
./spec/helpers/admins/places_helper_spec.rb[1:1]                             | pending | 0.00001 seconds |
./spec/helpers/admins/users_helper_spec.rb[1:1]                              | pending | 0.00001 seconds |
./spec/helpers/admins_helper_spec.rb[1:1]                                    | pending | 0.00001 seconds |
./spec/helpers/users/authors_helper_spec.rb[1:1]                             | pending | 0.00001 seconds |
./spec/helpers/users/people_helper_spec.rb[1:1]                              | pending | 0.00001 seconds |
./spec/helpers/users/places_helper_spec.rb[1:1]                              | pending | 0.00001 seconds |
./spec/models/admin_spec.rb[1:1]                                             | passed  | 0.00491 seconds |
./spec/models/admin_spec.rb[1:2:1]                                           | passed  | 0.00728 seconds |
./spec/models/admin_spec.rb[1:2:2]                                           | passed  | 0.01156 seconds |
./spec/models/category_spec.rb[1:1]                                          | passed  | 0.00317 seconds |
./spec/models/category_spec.rb[1:2:1]                                        | passed  | 0.00525 seconds |
./spec/models/category_spec.rb[1:2:2]                                        | passed  | 0.01047 seconds |
./spec/models/category_spec.rb[1:3:1]                                        | passed  | 0.00557 seconds |
./spec/models/category_spec.rb[1:3:2]                                        | passed  | 0.00198 seconds |
./spec/models/category_spec.rb[1:4:1]                                        | passed  | 0.00157 seconds |
./spec/models/category_spec.rb[1:5:1]                                        | passed  | 0.01097 seconds |
./spec/models/person_spec.rb[1:1]                                            | passed  | 0.00715 seconds |
./spec/models/person_spec.rb[1:2:1]                                          | passed  | 0.00987 seconds |
./spec/models/person_spec.rb[1:2:2]                                          | passed  | 0.01665 seconds |
./spec/models/person_spec.rb[1:2:3]                                          | passed  | 0.00932 seconds |
./spec/models/person_spec.rb[1:2:4]                                          | passed  | 0.00982 seconds |
./spec/models/person_spec.rb[1:3:1]                                          | passed  | 0.00659 seconds |
./spec/models/person_spec.rb[1:3:2]                                          | passed  | 0.00972 seconds |
./spec/models/person_spec.rb[1:3:3]                                          | passed  | 0.00674 seconds |
./spec/models/place_spec.rb[1:1]                                             | passed  | 0.01348 seconds |
./spec/models/place_spec.rb[1:2:1]                                           | passed  | 0.01764 seconds |
./spec/models/place_spec.rb[1:2:2]                                           | passed  | 0.02485 seconds |
./spec/models/place_spec.rb[1:2:3]                                           | passed  | 0.01547 seconds |
./spec/models/place_spec.rb[1:2:4]                                           | passed  | 0.01654 seconds |
./spec/models/place_spec.rb[1:2:5]                                           | passed  | 0.01445 seconds |
./spec/models/place_spec.rb[1:3:1]                                           | passed  | 0.00945 seconds |
./spec/models/place_spec.rb[1:3:2]                                           | passed  | 0.01157 seconds |
./spec/models/place_spec.rb[1:3:3]                                           | passed  | 0.01255 seconds |
./spec/models/place_spec.rb[1:3:4]                                           | passed  | 0.00941 seconds |
./spec/models/user_spec.rb[1:1]                                              | passed  | 0.00457 seconds |
./spec/models/user_spec.rb[1:2:1]                                            | passed  | 0.00744 seconds |
./spec/models/user_spec.rb[1:3:1]                                            | passed  | 0.00366 seconds |
./spec/models/user_spec.rb[1:3:2]                                            | passed  | 0.0035 seconds  |
./spec/validators/address_validator_spec.rb[1:1]                             | passed  | 0.0015 seconds  |
./spec/validators/address_validator_spec.rb[1:2:1]                           | passed  | 0.00382 seconds |
./spec/validators/address_validator_spec.rb[1:2:2]                           | passed  | 0.00362 seconds |
./spec/validators/address_validator_spec.rb[1:2:3]                           | passed  | 0.00332 seconds |
./spec/validators/address_validator_spec.rb[1:2:4]                           | passed  | 0.00381 seconds |
./spec/validators/address_validator_spec.rb[1:2:5]                           | passed  | 0.00368 seconds |
