example_id                                                                   | status  | run_time        |
---------------------------------------------------------------------------- | ------- | --------------- |
./spec/controllers/admins/base_controller_spec.rb[1:1:1]                     | failed  | 0.00338 seconds |
./spec/controllers/modules/rest_actions_concerns_spec.rb[1:1:1]              | passed  | 0.00161 seconds |
./spec/controllers/modules/rest_actions_concerns_spec.rb[1:1:2]              | passed  | 0.00372 seconds |
./spec/controllers/modules/rest_actions_concerns_spec.rb[1:1:3]              | passed  | 0.00269 seconds |
./spec/controllers/users/people_controller_spec.rb[1:1:1]                    | passed  | 0.00733 seconds |
./spec/features/admin_creates_category_with_parents_spec.rb[1:1]             | passed  | 0.1511 seconds  |
./spec/features/user_adds_tag_to_valid_personprofile_on_creates_spec.rb[1:1] | passed  | 0.14387 seconds |
./spec/features/user_adds_tag_to_valid_personprofile_on_creates_spec.rb[1:2] | passed  | 0.45334 seconds |
./spec/features/user_adds_tags_to_places_spec.rb[1:1]                        | passed  | 0.32818 seconds |
./spec/helpers/admins/base_helper_spec.rb[1:1]                               | pending | 0.00001 seconds |
./spec/helpers/admins/categories_helper_spec.rb[1:1]                         | pending | 0.00001 seconds |
./spec/helpers/admins/people_helper_spec.rb[1:1]                             | pending | 0.00001 seconds |
./spec/helpers/admins/places_helper_spec.rb[1:1]                             | pending | 0.00001 seconds |
./spec/helpers/admins/users_helper_spec.rb[1:1]                              | pending | 0.00001 seconds |
./spec/helpers/admins_helper_spec.rb[1:1]                                    | pending | 0.00001 seconds |
./spec/helpers/users/authors_helper_spec.rb[1:1]                             | pending | 0.00001 seconds |
./spec/helpers/users/people_helper_spec.rb[1:1]                              | pending | 0.00001 seconds |
./spec/helpers/users/places_helper_spec.rb[1:1]                              | pending | 0.00001 seconds |
./spec/models/admin_spec.rb[1:1]                                             | passed  | 0.00529 seconds |
./spec/models/admin_spec.rb[1:2:1]                                           | passed  | 0.00686 seconds |
./spec/models/admin_spec.rb[1:2:2]                                           | passed  | 0.01357 seconds |
./spec/models/category_spec.rb[1:1]                                          | passed  | 0.00284 seconds |
./spec/models/category_spec.rb[1:2:1]                                        | passed  | 0.00578 seconds |
./spec/models/category_spec.rb[1:2:2]                                        | passed  | 0.01118 seconds |
./spec/models/category_spec.rb[1:3:1]                                        | passed  | 0.00521 seconds |
./spec/models/category_spec.rb[1:4:1]                                        | passed  | 0.00222 seconds |
./spec/models/person_spec.rb[1:1]                                            | passed  | 0.00706 seconds |
./spec/models/person_spec.rb[1:2:1]                                          | passed  | 0.00989 seconds |
./spec/models/person_spec.rb[1:2:2]                                          | passed  | 0.01789 seconds |
./spec/models/person_spec.rb[1:2:3]                                          | passed  | 0.01004 seconds |
./spec/models/person_spec.rb[1:2:4]                                          | passed  | 0.00975 seconds |
./spec/models/person_spec.rb[1:3:1]                                          | passed  | 0.00623 seconds |
./spec/models/person_spec.rb[1:3:2]                                          | passed  | 0.0097 seconds  |
./spec/models/person_spec.rb[1:3:3]                                          | passed  | 0.00963 seconds |
./spec/models/place_spec.rb[1:1]                                             | passed  | 0.01478 seconds |
./spec/models/place_spec.rb[1:2:1]                                           | passed  | 0.01878 seconds |
./spec/models/place_spec.rb[1:2:2]                                           | passed  | 0.02603 seconds |
./spec/models/place_spec.rb[1:2:3]                                           | passed  | 0.02 seconds    |
./spec/models/place_spec.rb[1:2:4]                                           | passed  | 0.01785 seconds |
./spec/models/place_spec.rb[1:2:5]                                           | passed  | 0.01621 seconds |
./spec/models/place_spec.rb[1:3:1]                                           | passed  | 0.01058 seconds |
./spec/models/place_spec.rb[1:3:2]                                           | passed  | 0.01317 seconds |
./spec/models/place_spec.rb[1:3:3]                                           | passed  | 0.01353 seconds |
./spec/models/place_spec.rb[1:3:4]                                           | passed  | 0.01046 seconds |
./spec/models/user_spec.rb[1:1]                                              | passed  | 0.00441 seconds |
./spec/models/user_spec.rb[1:2:1]                                            | passed  | 0.00693 seconds |
./spec/models/user_spec.rb[1:3:1]                                            | passed  | 0.00409 seconds |
./spec/models/user_spec.rb[1:3:2]                                            | passed  | 0.00402 seconds |
./spec/validators/address_validator_spec.rb[1:1]                             | passed  | 0.00183 seconds |
./spec/validators/address_validator_spec.rb[1:2:1]                           | passed  | 0.00313 seconds |
./spec/validators/address_validator_spec.rb[1:2:2]                           | passed  | 0.0029 seconds  |
./spec/validators/address_validator_spec.rb[1:2:3]                           | passed  | 0.00294 seconds |
./spec/validators/address_validator_spec.rb[1:2:4]                           | passed  | 0.00299 seconds |
./spec/validators/address_validator_spec.rb[1:2:5]                           | passed  | 0.003 seconds   |
