example_id                                                                   | status  | run_time        |
---------------------------------------------------------------------------- | ------- | --------------- |
./spec/controllers/admins/base_controller_spec.rb[1:1]                       | passed  | 0.01479 seconds |
./spec/controllers/admins/base_controller_spec.rb[1:2]                       | passed  | 0.00387 seconds |
./spec/controllers/admins/base_controller_spec.rb[1:3]                       | passed  | 0.01436 seconds |
./spec/controllers/admins/base_controller_spec.rb[1:4]                       | passed  | 0.01232 seconds |
./spec/controllers/admins/base_controller_spec.rb[1:5]                       | passed  | 0.01684 seconds |
./spec/controllers/admins/base_controller_spec.rb[1:6]                       | passed  | 0.02891 seconds |
./spec/controllers/admins/base_controller_spec.rb[1:7]                       | passed  | 0.03606 seconds |
./spec/controllers/admins/categories_controller_spec.rb[1:1:1]               | passed  | 0.03971 seconds |
./spec/controllers/admins/people_controller_spec.rb[1:1:1]                   | passed  | 0.00823 seconds |
./spec/controllers/modules/rest_actions_concerns_spec.rb[1:1:1]              | passed  | 0.00252 seconds |
./spec/controllers/modules/rest_actions_concerns_spec.rb[1:1:2]              | passed  | 0.00242 seconds |
./spec/controllers/modules/rest_actions_concerns_spec.rb[1:1:3]              | passed  | 0.00219 seconds |
./spec/controllers/users/people_controller_spec.rb[1:1:1]                    | passed  | 0.00706 seconds |
./spec/features/admin_creates_category_with_parents_spec.rb[1:1]             | passed  | 0.16352 seconds |
./spec/features/user_adds_tag_to_valid_personprofile_on_creates_spec.rb[1:1] | passed  | 0.16299 seconds |
./spec/features/user_adds_tag_to_valid_personprofile_on_creates_spec.rb[1:2] | passed  | 0.20543 seconds |
./spec/features/user_adds_tags_to_places_spec.rb[1:1]                        | passed  | 0.24218 seconds |
./spec/features/user_adds_tags_to_places_spec.rb[1:2]                        | passed  | 0.51985 seconds |
./spec/helpers/admins/base_helper_spec.rb[1:1]                               | pending | 0.00001 seconds |
./spec/helpers/admins/categories_helper_spec.rb[1:1]                         | pending | 0.00001 seconds |
./spec/helpers/admins/people_helper_spec.rb[1:1]                             | pending | 0.00001 seconds |
./spec/helpers/admins/places_helper_spec.rb[1:1]                             | pending | 0.00001 seconds |
./spec/helpers/admins/users_helper_spec.rb[1:1]                              | pending | 0.00001 seconds |
./spec/helpers/admins_helper_spec.rb[1:1]                                    | pending | 0.00001 seconds |
./spec/helpers/users/authors_helper_spec.rb[1:1]                             | pending | 0.00001 seconds |
./spec/helpers/users/people_helper_spec.rb[1:1]                              | pending | 0.00001 seconds |
./spec/helpers/users/places_helper_spec.rb[1:1]                              | pending | 0.00001 seconds |
./spec/models/admin_spec.rb[1:1]                                             | passed  | 0.00502 seconds |
./spec/models/admin_spec.rb[1:2:1]                                           | passed  | 0.0073 seconds  |
./spec/models/admin_spec.rb[1:2:2]                                           | passed  | 0.01243 seconds |
./spec/models/category_spec.rb[1:1]                                          | passed  | 0.00272 seconds |
./spec/models/category_spec.rb[1:2:1]                                        | passed  | 0.00587 seconds |
./spec/models/category_spec.rb[1:2:2]                                        | passed  | 0.0103 seconds  |
./spec/models/category_spec.rb[1:3:1]                                        | passed  | 0.00568 seconds |
./spec/models/category_spec.rb[1:3:2]                                        | passed  | 0.00191 seconds |
./spec/models/category_spec.rb[1:4:1]                                        | passed  | 0.00184 seconds |
./spec/models/category_spec.rb[1:5:1]                                        | passed  | 0.01473 seconds |
./spec/models/person_spec.rb[1:1]                                            | passed  | 0.00746 seconds |
./spec/models/person_spec.rb[1:2:1]                                          | passed  | 0.01053 seconds |
./spec/models/person_spec.rb[1:2:2]                                          | passed  | 0.01836 seconds |
./spec/models/person_spec.rb[1:2:3]                                          | passed  | 0.01059 seconds |
./spec/models/person_spec.rb[1:2:4]                                          | passed  | 0.01038 seconds |
./spec/models/person_spec.rb[1:3:1]                                          | passed  | 0.00629 seconds |
./spec/models/person_spec.rb[1:3:2]                                          | passed  | 0.01 seconds    |
./spec/models/person_spec.rb[1:3:3]                                          | passed  | 0.00752 seconds |
./spec/models/place_spec.rb[1:1]                                             | passed  | 0.01592 seconds |
./spec/models/place_spec.rb[1:2:1]                                           | passed  | 0.01749 seconds |
./spec/models/place_spec.rb[1:2:2]                                           | passed  | 0.02667 seconds |
./spec/models/place_spec.rb[1:2:3]                                           | passed  | 0.01956 seconds |
./spec/models/place_spec.rb[1:2:4]                                           | passed  | 0.01792 seconds |
./spec/models/place_spec.rb[1:2:5]                                           | passed  | 0.0171 seconds  |
./spec/models/place_spec.rb[1:3:1]                                           | passed  | 0.01051 seconds |
./spec/models/place_spec.rb[1:3:2]                                           | passed  | 0.02082 seconds |
./spec/models/place_spec.rb[1:3:3]                                           | passed  | 0.01199 seconds |
./spec/models/place_spec.rb[1:3:4]                                           | passed  | 0.01008 seconds |
./spec/models/user_spec.rb[1:1]                                              | passed  | 0.00491 seconds |
./spec/models/user_spec.rb[1:2:1]                                            | passed  | 0.00998 seconds |
./spec/models/user_spec.rb[1:3:1]                                            | passed  | 0.00433 seconds |
./spec/models/user_spec.rb[1:3:2]                                            | passed  | 0.00454 seconds |
./spec/validators/address_validator_spec.rb[1:1]                             | passed  | 0.0019 seconds  |
./spec/validators/address_validator_spec.rb[1:2:1]                           | passed  | 0.00476 seconds |
./spec/validators/address_validator_spec.rb[1:2:2]                           | passed  | 0.00441 seconds |
./spec/validators/address_validator_spec.rb[1:2:3]                           | passed  | 0.00473 seconds |
./spec/validators/address_validator_spec.rb[1:2:4]                           | passed  | 0.00502 seconds |
./spec/validators/address_validator_spec.rb[1:2:5]                           | passed  | 0.00524 seconds |
