example_id                                                                   | status  | run_time        |
---------------------------------------------------------------------------- | ------- | --------------- |
./spec/controllers/users/people_controller_spec.rb[1:1:1]                    | passed  | 0.00275 seconds |
./spec/features/admin_creates_category_with_parents_spec.rb[1:1]             | failed  | 0.34061 seconds |
./spec/features/user_adds_tag_to_valid_personprofile_on_creates_spec.rb[1:1] | passed  | 0.27723 seconds |
./spec/helpers/admins/base_helper_spec.rb[1:1]                               | pending | 0.00001 seconds |
./spec/helpers/admins/categories_helper_spec.rb[1:1]                         | pending | 0.00001 seconds |
./spec/helpers/admins/people_helper_spec.rb[1:1]                             | pending | 0.00001 seconds |
./spec/helpers/admins/places_helper_spec.rb[1:1]                             | pending | 0.00001 seconds |
./spec/helpers/admins/users_helper_spec.rb[1:1]                              | pending | 0.00001 seconds |
./spec/helpers/admins_helper_spec.rb[1:1]                                    | pending | 0.00001 seconds |
./spec/helpers/users/authors_helper_spec.rb[1:1]                             | pending | 0.00001 seconds |
./spec/helpers/users/people_helper_spec.rb[1:1]                              | pending | 0.00001 seconds |
./spec/helpers/users/places_helper_spec.rb[1:1]                              | pending | 0.00001 seconds |
./spec/models/admin_spec.rb[1:1]                                             | passed  | 0.0055 seconds  |
./spec/models/admin_spec.rb[1:2:1]                                           | passed  | 0.00793 seconds |
./spec/models/admin_spec.rb[1:2:2]                                           | passed  | 0.01396 seconds |
./spec/models/category_spec.rb[1:1]                                          | passed  | 0.00332 seconds |
./spec/models/category_spec.rb[1:2:1]                                        | passed  | 0.00537 seconds |
./spec/models/category_spec.rb[1:2:2]                                        | passed  | 0.01245 seconds |
./spec/models/category_spec.rb[1:3:1]                                        | passed  | 0.00587 seconds |
./spec/models/category_spec.rb[1:4:1]                                        | passed  | 0.00279 seconds |
./spec/models/person_spec.rb[1:1]                                            | passed  | 0.00719 seconds |
./spec/models/person_spec.rb[1:2:1]                                          | passed  | 0.0098 seconds  |
./spec/models/person_spec.rb[1:2:2]                                          | passed  | 0.01856 seconds |
./spec/models/person_spec.rb[1:2:3]                                          | passed  | 0.00992 seconds |
./spec/models/person_spec.rb[1:2:4]                                          | passed  | 0.00961 seconds |
./spec/models/person_spec.rb[1:3:1]                                          | passed  | 0.00612 seconds |
./spec/models/person_spec.rb[1:3:2]                                          | passed  | 0.00886 seconds |
./spec/models/person_spec.rb[1:3:3]                                          | passed  | 0.00663 seconds |
./spec/models/place_spec.rb[1:1]                                             | passed  | 0.01524 seconds |
./spec/models/place_spec.rb[1:2:1]                                           | passed  | 0.01544 seconds |
./spec/models/place_spec.rb[1:2:2]                                           | passed  | 0.02729 seconds |
./spec/models/place_spec.rb[1:2:3]                                           | passed  | 0.02434 seconds |
./spec/models/place_spec.rb[1:2:4]                                           | passed  | 0.01561 seconds |
./spec/models/place_spec.rb[1:2:5]                                           | passed  | 0.01495 seconds |
./spec/models/place_spec.rb[1:3:1]                                           | passed  | 0.00956 seconds |
./spec/models/place_spec.rb[1:3:2]                                           | passed  | 0.013 seconds   |
./spec/models/place_spec.rb[1:3:3]                                           | passed  | 0.01278 seconds |
./spec/models/place_spec.rb[1:3:4]                                           | passed  | 0.01101 seconds |
./spec/models/user_spec.rb[1:1]                                              | passed  | 0.00492 seconds |
./spec/models/user_spec.rb[1:2:1]                                            | passed  | 0.00831 seconds |
./spec/models/user_spec.rb[1:3:1]                                            | passed  | 0.00433 seconds |
./spec/models/user_spec.rb[1:3:2]                                            | passed  | 0.00448 seconds |
./spec/validators/address_validator_spec.rb[1:1]                             | passed  | 0.00196 seconds |
./spec/validators/address_validator_spec.rb[1:2:1]                           | passed  | 0.00337 seconds |
./spec/validators/address_validator_spec.rb[1:2:2]                           | passed  | 0.00656 seconds |
./spec/validators/address_validator_spec.rb[1:2:3]                           | passed  | 0.00363 seconds |
./spec/validators/address_validator_spec.rb[1:2:4]                           | passed  | 0.00501 seconds |
./spec/validators/address_validator_spec.rb[1:2:5]                           | passed  | 0.00342 seconds |
