example_id                                                                   | status  | run_time        |
---------------------------------------------------------------------------- | ------- | --------------- |
./spec/controllers/users/people_controller_spec.rb[1:1:1]                    | passed  | 0.00695 seconds |
./spec/features/admin_creates_category_with_parents_spec.rb[1:1]             | passed  | 0.45397 seconds |
./spec/features/user_adds_tag_to_valid_personprofile_on_creates_spec.rb[1:1] | passed  | 0.16126 seconds |
./spec/features/user_adds_tag_to_valid_personprofile_on_creates_spec.rb[1:2] | passed  | 0.22105 seconds |
./spec/features/user_adds_tags_to_places_spec.rb[1:1]                        | passed  | 0.31132 seconds |
./spec/helpers/admins/base_helper_spec.rb[1:1]                               | pending | 0.00001 seconds |
./spec/helpers/admins/categories_helper_spec.rb[1:1]                         | pending | 0.00001 seconds |
./spec/helpers/admins/people_helper_spec.rb[1:1]                             | pending | 0.00001 seconds |
./spec/helpers/admins/places_helper_spec.rb[1:1]                             | pending | 0.00001 seconds |
./spec/helpers/admins/users_helper_spec.rb[1:1]                              | pending | 0.00001 seconds |
./spec/helpers/admins_helper_spec.rb[1:1]                                    | pending | 0.00001 seconds |
./spec/helpers/users/authors_helper_spec.rb[1:1]                             | pending | 0.00001 seconds |
./spec/helpers/users/people_helper_spec.rb[1:1]                              | pending | 0.00001 seconds |
./spec/helpers/users/places_helper_spec.rb[1:1]                              | pending | 0.00001 seconds |
./spec/models/admin_spec.rb[1:1]                                             | passed  | 0.00509 seconds |
./spec/models/admin_spec.rb[1:2:1]                                           | passed  | 0.00736 seconds |
./spec/models/admin_spec.rb[1:2:2]                                           | passed  | 0.01206 seconds |
./spec/models/category_spec.rb[1:1]                                          | passed  | 0.00254 seconds |
./spec/models/category_spec.rb[1:2:1]                                        | passed  | 0.00548 seconds |
./spec/models/category_spec.rb[1:2:2]                                        | passed  | 0.01058 seconds |
./spec/models/category_spec.rb[1:3:1]                                        | passed  | 0.0049 seconds  |
./spec/models/category_spec.rb[1:4:1]                                        | passed  | 0.00247 seconds |
./spec/models/person_spec.rb[1:1]                                            | passed  | 0.00734 seconds |
./spec/models/person_spec.rb[1:2:1]                                          | passed  | 0.01066 seconds |
./spec/models/person_spec.rb[1:2:2]                                          | passed  | 0.0167 seconds  |
./spec/models/person_spec.rb[1:2:3]                                          | passed  | 0.01013 seconds |
./spec/models/person_spec.rb[1:2:4]                                          | passed  | 0.01075 seconds |
./spec/models/person_spec.rb[1:3:1]                                          | passed  | 0.00634 seconds |
./spec/models/person_spec.rb[1:3:2]                                          | passed  | 0.00937 seconds |
./spec/models/person_spec.rb[1:3:3]                                          | passed  | 0.00902 seconds |
./spec/models/place_spec.rb[1:1]                                             | passed  | 0.01697 seconds |
./spec/models/place_spec.rb[1:2:1]                                           | passed  | 0.01999 seconds |
./spec/models/place_spec.rb[1:2:2]                                           | passed  | 0.03284 seconds |
./spec/models/place_spec.rb[1:2:3]                                           | passed  | 0.02161 seconds |
./spec/models/place_spec.rb[1:2:4]                                           | passed  | 0.02177 seconds |
./spec/models/place_spec.rb[1:2:5]                                           | passed  | 0.01687 seconds |
./spec/models/place_spec.rb[1:3:1]                                           | passed  | 0.01452 seconds |
./spec/models/place_spec.rb[1:3:2]                                           | passed  | 0.01828 seconds |
./spec/models/place_spec.rb[1:3:3]                                           | passed  | 0.01525 seconds |
./spec/models/place_spec.rb[1:3:4]                                           | passed  | 0.01539 seconds |
./spec/models/user_spec.rb[1:1]                                              | passed  | 0.00442 seconds |
./spec/models/user_spec.rb[1:2:1]                                            | passed  | 0.00794 seconds |
./spec/models/user_spec.rb[1:3:1]                                            | passed  | 0.00397 seconds |
./spec/models/user_spec.rb[1:3:2]                                            | passed  | 0.0038 seconds  |
./spec/validators/address_validator_spec.rb[1:1]                             | passed  | 0.00191 seconds |
./spec/validators/address_validator_spec.rb[1:2:1]                           | passed  | 0.00336 seconds |
./spec/validators/address_validator_spec.rb[1:2:2]                           | passed  | 0.00374 seconds |
./spec/validators/address_validator_spec.rb[1:2:3]                           | passed  | 0.00337 seconds |
./spec/validators/address_validator_spec.rb[1:2:4]                           | passed  | 0.00321 seconds |
./spec/validators/address_validator_spec.rb[1:2:5]                           | passed  | 0.00313 seconds |
