example_id                                                       | status  | run_time        |
---------------------------------------------------------------- | ------- | --------------- |
./spec/features/admin_creates_category_with_parents_spec.rb[1:1] | passed  | 0.4619 seconds  |
./spec/helpers/admins/base_helper_spec.rb[1:1]                   | pending | 0.00001 seconds |
./spec/helpers/admins/categories_helper_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/helpers/admins/people_helper_spec.rb[1:1]                 | pending | 0.00001 seconds |
./spec/helpers/admins/places_helper_spec.rb[1:1]                 | pending | 0.00001 seconds |
./spec/helpers/admins/users_helper_spec.rb[1:1]                  | pending | 0.00001 seconds |
./spec/helpers/admins_helper_spec.rb[1:1]                        | pending | 0.00001 seconds |
./spec/helpers/users/authors_helper_spec.rb[1:1]                 | pending | 0.00001 seconds |
./spec/helpers/users/people_helper_spec.rb[1:1]                  | pending | 0.00001 seconds |
./spec/helpers/users/places_helper_spec.rb[1:1]                  | pending | 0.00001 seconds |
./spec/models/admin_spec.rb[1:1]                                 | passed  | 0.00536 seconds |
./spec/models/admin_spec.rb[1:2:1]                               | passed  | 0.00796 seconds |
./spec/models/admin_spec.rb[1:2:2]                               | passed  | 0.01347 seconds |
./spec/models/category_spec.rb[1:1]                              | passed  | 0.00314 seconds |
./spec/models/category_spec.rb[1:2:1]                            | passed  | 0.00532 seconds |
./spec/models/category_spec.rb[1:2:2]                            | passed  | 0.01131 seconds |
./spec/models/category_spec.rb[1:3:1]                            | passed  | 0.00541 seconds |
./spec/models/category_spec.rb[1:4:1]                            | passed  | 0.00259 seconds |
./spec/models/person_spec.rb[1:1]                                | passed  | 0.00721 seconds |
./spec/models/person_spec.rb[1:2:1]                              | passed  | 0.01041 seconds |
./spec/models/person_spec.rb[1:2:2]                              | passed  | 0.01843 seconds |
./spec/models/person_spec.rb[1:2:3]                              | passed  | 0.01028 seconds |
./spec/models/person_spec.rb[1:2:4]                              | passed  | 0.00962 seconds |
./spec/models/person_spec.rb[1:3:1]                              | passed  | 0.0062 seconds  |
./spec/models/person_spec.rb[1:3:2]                              | passed  | 0.00938 seconds |
./spec/models/person_spec.rb[1:3:3]                              | passed  | 0.00703 seconds |
./spec/models/place_spec.rb[1:1]                                 | passed  | 0.01364 seconds |
./spec/models/place_spec.rb[1:2:1]                               | passed  | 0.01662 seconds |
./spec/models/place_spec.rb[1:2:2]                               | passed  | 0.03099 seconds |
./spec/models/place_spec.rb[1:2:3]                               | passed  | 0.01966 seconds |
./spec/models/place_spec.rb[1:2:4]                               | passed  | 0.01723 seconds |
./spec/models/place_spec.rb[1:2:5]                               | passed  | 0.01396 seconds |
./spec/models/place_spec.rb[1:3:1]                               | passed  | 0.01064 seconds |
./spec/models/place_spec.rb[1:3:2]                               | passed  | 0.0135 seconds  |
./spec/models/place_spec.rb[1:3:3]                               | passed  | 0.01345 seconds |
./spec/models/place_spec.rb[1:3:4]                               | passed  | 0.01351 seconds |
./spec/models/user_spec.rb[1:1]                                  | passed  | 0.00443 seconds |
./spec/models/user_spec.rb[1:2:1]                                | passed  | 0.00826 seconds |
./spec/models/user_spec.rb[1:3:1]                                | passed  | 0.00369 seconds |
./spec/models/user_spec.rb[1:3:2]                                | passed  | 0.00404 seconds |
./spec/validators/address_validator_spec.rb[1:1]                 | passed  | 0.00198 seconds |
./spec/validators/address_validator_spec.rb[1:2:1]               | passed  | 0.00358 seconds |
./spec/validators/address_validator_spec.rb[1:2:2]               | passed  | 0.00333 seconds |
./spec/validators/address_validator_spec.rb[1:2:3]               | passed  | 0.00358 seconds |
./spec/validators/address_validator_spec.rb[1:2:4]               | passed  | 0.0033 seconds  |
./spec/validators/address_validator_spec.rb[1:2:5]               | passed  | 0.00354 seconds |
