example_id                                                       | status  | run_time        |
---------------------------------------------------------------- | ------- | --------------- |
./spec/features/admin_creates_category_with_parents_spec.rb[1:1] | failed  | 0.3887 seconds  |
./spec/helpers/admins/base_helper_spec.rb[1:1]                   | pending | 0.00001 seconds |
./spec/helpers/admins/categories_helper_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/helpers/admins/people_helper_spec.rb[1:1]                 | pending | 0.00001 seconds |
./spec/helpers/admins/places_helper_spec.rb[1:1]                 | pending | 0.00001 seconds |
./spec/helpers/admins/users_helper_spec.rb[1:1]                  | pending | 0.00001 seconds |
./spec/helpers/admins_helper_spec.rb[1:1]                        | pending | 0.00001 seconds |
./spec/helpers/users/authors_helper_spec.rb[1:1]                 | pending | 0.00001 seconds |
./spec/helpers/users/people_helper_spec.rb[1:1]                  | pending | 0.00001 seconds |
./spec/helpers/users/places_helper_spec.rb[1:1]                  | pending | 0.00001 seconds |
./spec/models/admin_spec.rb[1:1]                                 | passed  | 0.00534 seconds |
./spec/models/admin_spec.rb[1:2:1]                               | passed  | 0.00733 seconds |
./spec/models/admin_spec.rb[1:2:2]                               | passed  | 0.01236 seconds |
./spec/models/category_spec.rb[1:1]                              | passed  | 0.00262 seconds |
./spec/models/category_spec.rb[1:2:1]                            | passed  | 0.0052 seconds  |
./spec/models/category_spec.rb[1:2:2]                            | passed  | 0.01293 seconds |
./spec/models/category_spec.rb[1:3:1]                            | passed  | 0.00484 seconds |
./spec/models/person_spec.rb[1:1]                                | passed  | 0.00752 seconds |
./spec/models/person_spec.rb[1:2:1]                              | passed  | 0.00983 seconds |
./spec/models/person_spec.rb[1:2:2]                              | passed  | 0.01833 seconds |
./spec/models/person_spec.rb[1:2:3]                              | passed  | 0.01039 seconds |
./spec/models/person_spec.rb[1:2:4]                              | passed  | 0.00975 seconds |
./spec/models/person_spec.rb[1:3:1]                              | passed  | 0.00607 seconds |
./spec/models/person_spec.rb[1:3:2]                              | passed  | 0.00934 seconds |
./spec/models/person_spec.rb[1:3:3]                              | passed  | 0.00922 seconds |
./spec/models/place_spec.rb[1:1]                                 | passed  | 0.01411 seconds |
./spec/models/place_spec.rb[1:2:1]                               | passed  | 0.01655 seconds |
./spec/models/place_spec.rb[1:2:2]                               | passed  | 0.02577 seconds |
./spec/models/place_spec.rb[1:2:3]                               | passed  | 0.01879 seconds |
./spec/models/place_spec.rb[1:2:4]                               | passed  | 0.01592 seconds |
./spec/models/place_spec.rb[1:2:5]                               | passed  | 0.01315 seconds |
./spec/models/place_spec.rb[1:3:1]                               | passed  | 0.01036 seconds |
./spec/models/place_spec.rb[1:3:2]                               | passed  | 0.01368 seconds |
./spec/models/place_spec.rb[1:3:3]                               | passed  | 0.01264 seconds |
./spec/models/place_spec.rb[1:3:4]                               | passed  | 0.01064 seconds |
./spec/models/user_spec.rb[1:1]                                  | passed  | 0.00413 seconds |
./spec/models/user_spec.rb[1:2:1]                                | passed  | 0.00719 seconds |
./spec/models/user_spec.rb[1:3:1]                                | passed  | 0.00352 seconds |
./spec/models/user_spec.rb[1:3:2]                                | passed  | 0.00386 seconds |
./spec/validators/address_validator_spec.rb[1:1]                 | passed  | 0.002 seconds   |
./spec/validators/address_validator_spec.rb[1:2:1]               | passed  | 0.00295 seconds |
./spec/validators/address_validator_spec.rb[1:2:2]               | passed  | 0.00405 seconds |
./spec/validators/address_validator_spec.rb[1:2:3]               | passed  | 0.00292 seconds |
./spec/validators/address_validator_spec.rb[1:2:4]               | passed  | 0.00286 seconds |
./spec/validators/address_validator_spec.rb[1:2:5]               | passed  | 0.00293 seconds |
