example_id                                                                   | status  | run_time        |
---------------------------------------------------------------------------- | ------- | --------------- |
./spec/controllers/users/people_controller_spec.rb[1:1:1]                    | passed  | 0.00639 seconds |
./spec/features/admin_creates_category_with_parents_spec.rb[1:1]             | passed  | 0.32604 seconds |
./spec/features/user_adds_tag_to_valid_personprofile_on_creates_spec.rb[1:1] | passed  | 1.07 seconds    |
./spec/features/user_adds_tag_to_valid_personprofile_on_creates_spec.rb[1:2] | passed  | 0.15665 seconds |
./spec/features/user_adds_tags_to_places_spec.rb[1:1]                        | passed  | 0.29761 seconds |
./spec/helpers/admins/base_helper_spec.rb[1:1]                               | pending | 0.00001 seconds |
./spec/helpers/admins/categories_helper_spec.rb[1:1]                         | pending | 0.00001 seconds |
./spec/helpers/admins/people_helper_spec.rb[1:1]                             | pending | 0.00001 seconds |
./spec/helpers/admins/places_helper_spec.rb[1:1]                             | pending | 0.00001 seconds |
./spec/helpers/admins/users_helper_spec.rb[1:1]                              | pending | 0.00001 seconds |
./spec/helpers/admins_helper_spec.rb[1:1]                                    | pending | 0.00001 seconds |
./spec/helpers/users/authors_helper_spec.rb[1:1]                             | pending | 0.00001 seconds |
./spec/helpers/users/people_helper_spec.rb[1:1]                              | pending | 0.00001 seconds |
./spec/helpers/users/places_helper_spec.rb[1:1]                              | pending | 0.00001 seconds |
./spec/models/admin_spec.rb[1:1]                                             | passed  | 0.00582 seconds |
./spec/models/admin_spec.rb[1:2:1]                                           | passed  | 0.00977 seconds |
./spec/models/admin_spec.rb[1:2:2]                                           | passed  | 0.01444 seconds |
./spec/models/category_spec.rb[1:1]                                          | passed  | 0.00268 seconds |
./spec/models/category_spec.rb[1:2:1]                                        | passed  | 0.00495 seconds |
./spec/models/category_spec.rb[1:2:2]                                        | passed  | 0.01128 seconds |
./spec/models/category_spec.rb[1:3:1]                                        | passed  | 0.00597 seconds |
./spec/models/category_spec.rb[1:4:1]                                        | passed  | 0.01889 seconds |
./spec/models/person_spec.rb[1:1]                                            | passed  | 0.00788 seconds |
./spec/models/person_spec.rb[1:2:1]                                          | passed  | 0.01663 seconds |
./spec/models/person_spec.rb[1:2:2]                                          | passed  | 0.02014 seconds |
./spec/models/person_spec.rb[1:2:3]                                          | passed  | 0.01243 seconds |
./spec/models/person_spec.rb[1:2:4]                                          | passed  | 0.01218 seconds |
./spec/models/person_spec.rb[1:3:1]                                          | passed  | 0.00752 seconds |
./spec/models/person_spec.rb[1:3:2]                                          | passed  | 0.01026 seconds |
./spec/models/person_spec.rb[1:3:3]                                          | passed  | 0.008 seconds   |
./spec/models/place_spec.rb[1:1]                                             | passed  | 0.01506 seconds |
./spec/models/place_spec.rb[1:2:1]                                           | passed  | 0.01607 seconds |
./spec/models/place_spec.rb[1:2:2]                                           | passed  | 0.02585 seconds |
./spec/models/place_spec.rb[1:2:3]                                           | passed  | 0.0165 seconds  |
./spec/models/place_spec.rb[1:2:4]                                           | passed  | 0.01648 seconds |
./spec/models/place_spec.rb[1:2:5]                                           | passed  | 0.01342 seconds |
./spec/models/place_spec.rb[1:3:1]                                           | passed  | 0.01031 seconds |
./spec/models/place_spec.rb[1:3:2]                                           | passed  | 0.01213 seconds |
./spec/models/place_spec.rb[1:3:3]                                           | passed  | 0.01247 seconds |
./spec/models/place_spec.rb[1:3:4]                                           | passed  | 0.01004 seconds |
./spec/models/user_spec.rb[1:1]                                              | passed  | 0.00494 seconds |
./spec/models/user_spec.rb[1:2:1]                                            | passed  | 0.00824 seconds |
./spec/models/user_spec.rb[1:3:1]                                            | passed  | 0.00407 seconds |
./spec/models/user_spec.rb[1:3:2]                                            | passed  | 0.00455 seconds |
./spec/validators/address_validator_spec.rb[1:1]                             | passed  | 0.01717 seconds |
./spec/validators/address_validator_spec.rb[1:2:1]                           | passed  | 0.00288 seconds |
./spec/validators/address_validator_spec.rb[1:2:2]                           | passed  | 0.00275 seconds |
./spec/validators/address_validator_spec.rb[1:2:3]                           | passed  | 0.0125 seconds  |
./spec/validators/address_validator_spec.rb[1:2:4]                           | passed  | 0.00296 seconds |
./spec/validators/address_validator_spec.rb[1:2:5]                           | passed  | 0.00282 seconds |
