example_id                                                                   | status  | run_time        |
---------------------------------------------------------------------------- | ------- | --------------- |
./spec/controllers/users/people_controller_spec.rb[1:1:1]                    | passed  | 0.00739 seconds |
./spec/features/admin_creates_category_with_parents_spec.rb[1:1]             | passed  | 0.39066 seconds |
./spec/features/user_adds_tag_to_valid_personprofile_on_creates_spec.rb[1:1] | passed  | 0.15204 seconds |
./spec/features/user_adds_tag_to_valid_personprofile_on_creates_spec.rb[1:2] | passed  | 0.46859 seconds |
./spec/features/user_adds_tags_to_places_spec.rb[1:1]                        | passed  | 2.95 seconds    |
./spec/helpers/admins/base_helper_spec.rb[1:1]                               | pending | 0.00001 seconds |
./spec/helpers/admins/categories_helper_spec.rb[1:1]                         | pending | 0.00001 seconds |
./spec/helpers/admins/people_helper_spec.rb[1:1]                             | pending | 0.00001 seconds |
./spec/helpers/admins/places_helper_spec.rb[1:1]                             | pending | 0.00001 seconds |
./spec/helpers/admins/users_helper_spec.rb[1:1]                              | pending | 0.00001 seconds |
./spec/helpers/admins_helper_spec.rb[1:1]                                    | pending | 0.00001 seconds |
./spec/helpers/users/authors_helper_spec.rb[1:1]                             | pending | 0.00001 seconds |
./spec/helpers/users/people_helper_spec.rb[1:1]                              | pending | 0.00001 seconds |
./spec/helpers/users/places_helper_spec.rb[1:1]                              | pending | 0.00001 seconds |
./spec/models/admin_spec.rb[1:1]                                             | passed  | 0.0051 seconds  |
./spec/models/admin_spec.rb[1:2:1]                                           | passed  | 0.00786 seconds |
./spec/models/admin_spec.rb[1:2:2]                                           | passed  | 0.01453 seconds |
./spec/models/category_spec.rb[1:1]                                          | passed  | 0.00259 seconds |
./spec/models/category_spec.rb[1:2:1]                                        | passed  | 0.00476 seconds |
./spec/models/category_spec.rb[1:2:2]                                        | passed  | 0.01067 seconds |
./spec/models/category_spec.rb[1:3:1]                                        | passed  | 0.00511 seconds |
./spec/models/category_spec.rb[1:4:1]                                        | passed  | 0.00206 seconds |
./spec/models/person_spec.rb[1:1]                                            | passed  | 0.00725 seconds |
./spec/models/person_spec.rb[1:2:1]                                          | passed  | 0.01001 seconds |
./spec/models/person_spec.rb[1:2:2]                                          | passed  | 0.0186 seconds  |
./spec/models/person_spec.rb[1:2:3]                                          | passed  | 0.01135 seconds |
./spec/models/person_spec.rb[1:2:4]                                          | passed  | 0.01029 seconds |
./spec/models/person_spec.rb[1:3:1]                                          | passed  | 0.00627 seconds |
./spec/models/person_spec.rb[1:3:2]                                          | passed  | 0.00882 seconds |
./spec/models/person_spec.rb[1:3:3]                                          | passed  | 0.00777 seconds |
./spec/models/place_spec.rb[1:1]                                             | passed  | 0.03987 seconds |
./spec/models/place_spec.rb[1:2:1]                                           | passed  | 0.01814 seconds |
./spec/models/place_spec.rb[1:2:2]                                           | passed  | 0.02723 seconds |
./spec/models/place_spec.rb[1:2:3]                                           | passed  | 0.01734 seconds |
./spec/models/place_spec.rb[1:2:4]                                           | passed  | 0.01889 seconds |
./spec/models/place_spec.rb[1:2:5]                                           | passed  | 0.01683 seconds |
./spec/models/place_spec.rb[1:3:1]                                           | passed  | 0.00942 seconds |
./spec/models/place_spec.rb[1:3:2]                                           | passed  | 0.01382 seconds |
./spec/models/place_spec.rb[1:3:3]                                           | passed  | 0.01418 seconds |
./spec/models/place_spec.rb[1:3:4]                                           | passed  | 0.01281 seconds |
./spec/models/user_spec.rb[1:1]                                              | passed  | 0.00424 seconds |
./spec/models/user_spec.rb[1:2:1]                                            | passed  | 0.00772 seconds |
./spec/models/user_spec.rb[1:3:1]                                            | passed  | 0.00455 seconds |
./spec/models/user_spec.rb[1:3:2]                                            | passed  | 0.0042 seconds  |
./spec/validators/address_validator_spec.rb[1:1]                             | passed  | 0.0022 seconds  |
./spec/validators/address_validator_spec.rb[1:2:1]                           | passed  | 0.00624 seconds |
./spec/validators/address_validator_spec.rb[1:2:2]                           | passed  | 0.00526 seconds |
./spec/validators/address_validator_spec.rb[1:2:3]                           | passed  | 0.00397 seconds |
./spec/validators/address_validator_spec.rb[1:2:4]                           | passed  | 0.00515 seconds |
./spec/validators/address_validator_spec.rb[1:2:5]                           | passed  | 0.00426 seconds |
