example_id                                                                   | status  | run_time        |
---------------------------------------------------------------------------- | ------- | --------------- |
./spec/controllers/admins/base_controller_spec.rb[1:1]                       | pending | 0.00001 seconds |
./spec/controllers/modules/rest_actions_concerns_spec.rb[1:1:1]              | passed  | 0.00233 seconds |
./spec/controllers/modules/rest_actions_concerns_spec.rb[1:1:2]              | passed  | 0.00209 seconds |
./spec/controllers/modules/rest_actions_concerns_spec.rb[1:1:3]              | passed  | 0.00218 seconds |
./spec/controllers/users/people_controller_spec.rb[1:1:1]                    | passed  | 0.00661 seconds |
./spec/features/admin_creates_category_with_parents_spec.rb[1:1]             | passed  | 0.21701 seconds |
./spec/features/user_adds_tag_to_valid_personprofile_on_creates_spec.rb[1:1] | passed  | 0.19622 seconds |
./spec/features/user_adds_tag_to_valid_personprofile_on_creates_spec.rb[1:2] | passed  | 0.15812 seconds |
./spec/features/user_adds_tags_to_places_spec.rb[1:1]                        | passed  | 0.53102 seconds |
./spec/helpers/admins/base_helper_spec.rb[1:1]                               | pending | 0.00001 seconds |
./spec/helpers/admins/categories_helper_spec.rb[1:1]                         | pending | 0.00001 seconds |
./spec/helpers/admins/people_helper_spec.rb[1:1]                             | pending | 0.00001 seconds |
./spec/helpers/admins/places_helper_spec.rb[1:1]                             | pending | 0.00001 seconds |
./spec/helpers/admins/users_helper_spec.rb[1:1]                              | pending | 0.00001 seconds |
./spec/helpers/admins_helper_spec.rb[1:1]                                    | pending | 0.00001 seconds |
./spec/helpers/users/authors_helper_spec.rb[1:1]                             | pending | 0.00001 seconds |
./spec/helpers/users/people_helper_spec.rb[1:1]                              | pending | 0.00001 seconds |
./spec/helpers/users/places_helper_spec.rb[1:1]                              | pending | 0.00001 seconds |
./spec/models/admin_spec.rb[1:1]                                             | passed  | 0.00494 seconds |
./spec/models/admin_spec.rb[1:2:1]                                           | passed  | 0.00709 seconds |
./spec/models/admin_spec.rb[1:2:2]                                           | passed  | 0.01259 seconds |
./spec/models/category_spec.rb[1:1]                                          | passed  | 0.00263 seconds |
./spec/models/category_spec.rb[1:2:1]                                        | passed  | 0.00489 seconds |
./spec/models/category_spec.rb[1:2:2]                                        | passed  | 0.00959 seconds |
./spec/models/category_spec.rb[1:3:1]                                        | passed  | 0.00483 seconds |
./spec/models/category_spec.rb[1:4:1]                                        | passed  | 0.00148 seconds |
./spec/models/person_spec.rb[1:1]                                            | passed  | 0.00722 seconds |
./spec/models/person_spec.rb[1:2:1]                                          | passed  | 0.00958 seconds |
./spec/models/person_spec.rb[1:2:2]                                          | passed  | 0.01751 seconds |
./spec/models/person_spec.rb[1:2:3]                                          | passed  | 0.01005 seconds |
./spec/models/person_spec.rb[1:2:4]                                          | passed  | 0.0094 seconds  |
./spec/models/person_spec.rb[1:3:1]                                          | passed  | 0.00604 seconds |
./spec/models/person_spec.rb[1:3:2]                                          | passed  | 0.00856 seconds |
./spec/models/person_spec.rb[1:3:3]                                          | passed  | 0.00605 seconds |
./spec/models/place_spec.rb[1:1]                                             | passed  | 0.01368 seconds |
./spec/models/place_spec.rb[1:2:1]                                           | passed  | 0.01705 seconds |
./spec/models/place_spec.rb[1:2:2]                                           | passed  | 0.02916 seconds |
./spec/models/place_spec.rb[1:2:3]                                           | passed  | 0.01957 seconds |
./spec/models/place_spec.rb[1:2:4]                                           | passed  | 0.01713 seconds |
./spec/models/place_spec.rb[1:2:5]                                           | passed  | 0.01409 seconds |
./spec/models/place_spec.rb[1:3:1]                                           | passed  | 0.01029 seconds |
./spec/models/place_spec.rb[1:3:2]                                           | passed  | 0.01383 seconds |
./spec/models/place_spec.rb[1:3:3]                                           | passed  | 0.01329 seconds |
./spec/models/place_spec.rb[1:3:4]                                           | passed  | 0.01321 seconds |
./spec/models/user_spec.rb[1:1]                                              | passed  | 0.0043 seconds  |
./spec/models/user_spec.rb[1:2:1]                                            | passed  | 0.00681 seconds |
./spec/models/user_spec.rb[1:3:1]                                            | passed  | 0.00346 seconds |
./spec/models/user_spec.rb[1:3:2]                                            | passed  | 0.00401 seconds |
./spec/validators/address_validator_spec.rb[1:1]                             | passed  | 0.00197 seconds |
./spec/validators/address_validator_spec.rb[1:2:1]                           | passed  | 0.00388 seconds |
./spec/validators/address_validator_spec.rb[1:2:2]                           | passed  | 0.00341 seconds |
./spec/validators/address_validator_spec.rb[1:2:3]                           | passed  | 0.00403 seconds |
./spec/validators/address_validator_spec.rb[1:2:4]                           | passed  | 0.00354 seconds |
./spec/validators/address_validator_spec.rb[1:2:5]                           | passed  | 0.00337 seconds |
