example_id                                                                   | status  | run_time        |
---------------------------------------------------------------------------- | ------- | --------------- |
./spec/controllers/admins/base_controller_spec.rb[1:1]                       | passed  | 0.01617 seconds |
./spec/controllers/admins/base_controller_spec.rb[1:2]                       | passed  | 0.01246 seconds |
./spec/controllers/admins/base_controller_spec.rb[1:3]                       | passed  | 0.0225 seconds  |
./spec/controllers/admins/base_controller_spec.rb[1:4]                       | passed  | 0.00844 seconds |
./spec/controllers/admins/base_controller_spec.rb[1:5]                       | passed  | 0.01614 seconds |
./spec/controllers/admins/base_controller_spec.rb[1:6]                       | passed  | 0.02918 seconds |
./spec/controllers/admins/base_controller_spec.rb[1:7]                       | passed  | 0.03445 seconds |
./spec/controllers/admins/categories_controller_spec.rb[1:1:1]               | passed  | 0.03245 seconds |
./spec/controllers/admins/categories_controller_spec.rb[1:1:2]               | passed  | 0.03917 seconds |
./spec/controllers/admins/people_controller_spec.rb[1:1:1]                   | passed  | 0.0522 seconds  |
./spec/controllers/admins/people_controller_spec.rb[1:1:2]                   | passed  | 0.05902 seconds |
./spec/controllers/modules/rest_actions_concerns_spec.rb[1:1:1]              | passed  | 0.00253 seconds |
./spec/controllers/modules/rest_actions_concerns_spec.rb[1:1:2]              | passed  | 0.00307 seconds |
./spec/controllers/modules/rest_actions_concerns_spec.rb[1:1:3]              | passed  | 0.00192 seconds |
./spec/controllers/users/people_controller_spec.rb[1:1:1]                    | passed  | 0.00664 seconds |
./spec/features/admin_creates_category_with_parents_spec.rb[1:1]             | passed  | 0.14984 seconds |
./spec/features/user_adds_tag_to_valid_personprofile_on_creates_spec.rb[1:1] | passed  | 0.23384 seconds |
./spec/features/user_adds_tag_to_valid_personprofile_on_creates_spec.rb[1:2] | passed  | 0.50665 seconds |
./spec/features/user_adds_tags_to_places_spec.rb[1:1]                        | passed  | 0.21983 seconds |
./spec/features/user_adds_tags_to_places_spec.rb[1:2]                        | passed  | 0.24929 seconds |
./spec/helpers/admins/base_helper_spec.rb[1:1]                               | pending | 0.00001 seconds |
./spec/helpers/admins/categories_helper_spec.rb[1:1]                         | pending | 0.00001 seconds |
./spec/helpers/admins/people_helper_spec.rb[1:1]                             | pending | 0.00001 seconds |
./spec/helpers/admins/places_helper_spec.rb[1:1]                             | pending | 0.00001 seconds |
./spec/helpers/admins/users_helper_spec.rb[1:1]                              | pending | 0.00001 seconds |
./spec/helpers/admins_helper_spec.rb[1:1]                                    | pending | 0.00001 seconds |
./spec/helpers/users/authors_helper_spec.rb[1:1]                             | pending | 0.00001 seconds |
./spec/helpers/users/people_helper_spec.rb[1:1]                              | pending | 0.00001 seconds |
./spec/helpers/users/places_helper_spec.rb[1:1]                              | pending | 0.00001 seconds |
./spec/models/admin_spec.rb[1:1]                                             | passed  | 0.00513 seconds |
./spec/models/admin_spec.rb[1:2:1]                                           | passed  | 0.00675 seconds |
./spec/models/admin_spec.rb[1:2:2]                                           | passed  | 0.01211 seconds |
./spec/models/category_spec.rb[1:1]                                          | passed  | 0.00279 seconds |
./spec/models/category_spec.rb[1:2:1]                                        | passed  | 0.00584 seconds |
./spec/models/category_spec.rb[1:2:2]                                        | passed  | 0.0113 seconds  |
./spec/models/category_spec.rb[1:3:1]                                        | passed  | 0.00601 seconds |
./spec/models/category_spec.rb[1:3:2]                                        | passed  | 0.00189 seconds |
./spec/models/category_spec.rb[1:4:1]                                        | passed  | 0.00218 seconds |
./spec/models/category_spec.rb[1:5:1]                                        | passed  | 0.01275 seconds |
./spec/models/embed_spec.rb[1:1]                                             | pending | 0.00001 seconds |
./spec/models/person_spec.rb[1:1]                                            | passed  | 0.00725 seconds |
./spec/models/person_spec.rb[1:2:1]                                          | passed  | 0.00979 seconds |
./spec/models/person_spec.rb[1:2:2]                                          | passed  | 0.01718 seconds |
./spec/models/person_spec.rb[1:2:3]                                          | passed  | 0.00926 seconds |
./spec/models/person_spec.rb[1:2:4]                                          | passed  | 0.00959 seconds |
./spec/models/person_spec.rb[1:3:1]                                          | passed  | 0.00599 seconds |
./spec/models/person_spec.rb[1:3:2]                                          | passed  | 0.00851 seconds |
./spec/models/person_spec.rb[1:3:3]                                          | passed  | 0.00614 seconds |
./spec/models/place_spec.rb[1:1]                                             | passed  | 0.01323 seconds |
./spec/models/place_spec.rb[1:2:1]                                           | passed  | 0.0233 seconds  |
./spec/models/place_spec.rb[1:2:2]                                           | passed  | 0.02896 seconds |
./spec/models/place_spec.rb[1:2:3]                                           | passed  | 0.01537 seconds |
./spec/models/place_spec.rb[1:2:4]                                           | passed  | 0.02292 seconds |
./spec/models/place_spec.rb[1:2:5]                                           | passed  | 0.01343 seconds |
./spec/models/place_spec.rb[1:3:1]                                           | passed  | 0.01347 seconds |
./spec/models/place_spec.rb[1:3:2]                                           | passed  | 0.01764 seconds |
./spec/models/place_spec.rb[1:3:3]                                           | passed  | 0.01369 seconds |
./spec/models/place_spec.rb[1:3:4]                                           | passed  | 0.0137 seconds  |
./spec/models/upload_spec.rb[1:1]                                            | passed  | 0.0015 seconds  |
./spec/models/upload_spec.rb[1:2:1]                                          | passed  | 0.00243 seconds |
./spec/models/upload_spec.rb[1:2:2]                                          | passed  | 0.00219 seconds |
./spec/models/upload_spec.rb[1:2:3]                                          | passed  | 0.00218 seconds |
./spec/models/user_spec.rb[1:1]                                              | passed  | 0.00459 seconds |
./spec/models/user_spec.rb[1:2:1]                                            | passed  | 0.0079 seconds  |
./spec/models/user_spec.rb[1:3:1]                                            | passed  | 0.0037 seconds  |
./spec/models/user_spec.rb[1:3:2]                                            | passed  | 0.00385 seconds |
./spec/validators/address_validator_spec.rb[1:1]                             | passed  | 0.00153 seconds |
./spec/validators/address_validator_spec.rb[1:2:1]                           | passed  | 0.00384 seconds |
./spec/validators/address_validator_spec.rb[1:2:2]                           | passed  | 0.00461 seconds |
./spec/validators/address_validator_spec.rb[1:2:3]                           | passed  | 0.00401 seconds |
./spec/validators/address_validator_spec.rb[1:2:4]                           | passed  | 0.00414 seconds |
./spec/validators/address_validator_spec.rb[1:2:5]                           | passed  | 0.00468 seconds |
