example_id                                                                   | status  | run_time        |
---------------------------------------------------------------------------- | ------- | --------------- |
./spec/controllers/admins/base_controller_spec.rb[1:1]                       | passed  | 0.02733 seconds |
./spec/controllers/admins/base_controller_spec.rb[1:2]                       | passed  | 0.008 seconds   |
./spec/controllers/admins/base_controller_spec.rb[1:3]                       | passed  | 0.02172 seconds |
./spec/controllers/admins/base_controller_spec.rb[1:4]                       | passed  | 0.00825 seconds |
./spec/controllers/admins/base_controller_spec.rb[1:5]                       | passed  | 0.0162 seconds  |
./spec/controllers/admins/base_controller_spec.rb[1:6]                       | passed  | 0.03552 seconds |
./spec/controllers/admins/base_controller_spec.rb[1:7]                       | passed  | 0.05371 seconds |
./spec/controllers/modules/rest_actions_concerns_spec.rb[1:1:1]              | passed  | 0.00238 seconds |
./spec/controllers/modules/rest_actions_concerns_spec.rb[1:1:2]              | passed  | 0.00186 seconds |
./spec/controllers/modules/rest_actions_concerns_spec.rb[1:1:3]              | passed  | 0.00236 seconds |
./spec/controllers/users/people_controller_spec.rb[1:1:1]                    | passed  | 0.00718 seconds |
./spec/features/admin_creates_category_with_parents_spec.rb[1:1]             | passed  | 0.45901 seconds |
./spec/features/user_adds_tag_to_valid_personprofile_on_creates_spec.rb[1:1] | passed  | 0.16778 seconds |
./spec/features/user_adds_tag_to_valid_personprofile_on_creates_spec.rb[1:2] | passed  | 0.23557 seconds |
./spec/features/user_adds_tags_to_places_spec.rb[1:1]                        | passed  | 0.27904 seconds |
./spec/helpers/admins/base_helper_spec.rb[1:1]                               | pending | 0.00001 seconds |
./spec/helpers/admins/categories_helper_spec.rb[1:1]                         | pending | 0.00001 seconds |
./spec/helpers/admins/people_helper_spec.rb[1:1]                             | pending | 0.00001 seconds |
./spec/helpers/admins/places_helper_spec.rb[1:1]                             | pending | 0.00001 seconds |
./spec/helpers/admins/users_helper_spec.rb[1:1]                              | pending | 0.00001 seconds |
./spec/helpers/admins_helper_spec.rb[1:1]                                    | pending | 0.00001 seconds |
./spec/helpers/users/authors_helper_spec.rb[1:1]                             | pending | 0.00001 seconds |
./spec/helpers/users/people_helper_spec.rb[1:1]                              | pending | 0.00001 seconds |
./spec/helpers/users/places_helper_spec.rb[1:1]                              | pending | 0.00001 seconds |
./spec/models/admin_spec.rb[1:1]                                             | passed  | 0.00651 seconds |
./spec/models/admin_spec.rb[1:2:1]                                           | passed  | 0.0123 seconds  |
./spec/models/admin_spec.rb[1:2:2]                                           | passed  | 0.01764 seconds |
./spec/models/category_spec.rb[1:1]                                          | passed  | 0.00236 seconds |
./spec/models/category_spec.rb[1:2:1]                                        | passed  | 0.00485 seconds |
./spec/models/category_spec.rb[1:2:2]                                        | passed  | 0.01033 seconds |
./spec/models/category_spec.rb[1:3:1]                                        | passed  | 0.0048 seconds  |
./spec/models/category_spec.rb[1:4:1]                                        | passed  | 0.00245 seconds |
./spec/models/person_spec.rb[1:1]                                            | passed  | 0.00717 seconds |
./spec/models/person_spec.rb[1:2:1]                                          | passed  | 0.0096 seconds  |
./spec/models/person_spec.rb[1:2:2]                                          | passed  | 0.0198 seconds  |
./spec/models/person_spec.rb[1:2:3]                                          | passed  | 0.00976 seconds |
./spec/models/person_spec.rb[1:2:4]                                          | passed  | 0.00969 seconds |
./spec/models/person_spec.rb[1:3:1]                                          | passed  | 0.0063 seconds  |
./spec/models/person_spec.rb[1:3:2]                                          | passed  | 0.00927 seconds |
./spec/models/person_spec.rb[1:3:3]                                          | passed  | 0.00914 seconds |
./spec/models/place_spec.rb[1:1]                                             | passed  | 0.0191 seconds  |
./spec/models/place_spec.rb[1:2:1]                                           | passed  | 0.01617 seconds |
./spec/models/place_spec.rb[1:2:2]                                           | passed  | 0.02509 seconds |
./spec/models/place_spec.rb[1:2:3]                                           | passed  | 0.01584 seconds |
./spec/models/place_spec.rb[1:2:4]                                           | passed  | 0.01625 seconds |
./spec/models/place_spec.rb[1:2:5]                                           | passed  | 0.02648 seconds |
./spec/models/place_spec.rb[1:3:1]                                           | passed  | 0.0098 seconds  |
./spec/models/place_spec.rb[1:3:2]                                           | passed  | 0.01503 seconds |
./spec/models/place_spec.rb[1:3:3]                                           | passed  | 0.01481 seconds |
./spec/models/place_spec.rb[1:3:4]                                           | passed  | 0.01038 seconds |
./spec/models/user_spec.rb[1:1]                                              | passed  | 0.00482 seconds |
./spec/models/user_spec.rb[1:2:1]                                            | passed  | 0.00837 seconds |
./spec/models/user_spec.rb[1:3:1]                                            | passed  | 0.00429 seconds |
./spec/models/user_spec.rb[1:3:2]                                            | passed  | 0.00457 seconds |
./spec/validators/address_validator_spec.rb[1:1]                             | passed  | 0.00249 seconds |
./spec/validators/address_validator_spec.rb[1:2:1]                           | passed  | 0.0036 seconds  |
./spec/validators/address_validator_spec.rb[1:2:2]                           | passed  | 0.00372 seconds |
./spec/validators/address_validator_spec.rb[1:2:3]                           | passed  | 0.00473 seconds |
./spec/validators/address_validator_spec.rb[1:2:4]                           | passed  | 0.00555 seconds |
./spec/validators/address_validator_spec.rb[1:2:5]                           | passed  | 0.00648 seconds |
